{
  "layer": "top",
  "position": "left",
  "width": 10,
  "margin": "6 0 6 6",
  "spacing": 2,
  "modules-left": [
    // "custom/sep",
"niri/workspaces"
  ],
  "modules-center": [
    "custom/sep",
  ],
  "modules-right": [
    // "custom/bluetooth_devices",
    "temperature",
    // "custom/sep",
    "pulseaudio",
    // "custom/powermenu",
    "tray",
    "clock",
  ],
  "custom/sep": {
    "format": "୨♡୧",

  },
  "custom/powermenu": {
    // "on-click": "~/.config/wofi/scripts/wofipowermenu.py",
    "format": "",
    "tooltip": false,
  },
  // "custom/bluetooth_devices": {
  //   "exec": "$HOME/.config/waybar/custom_modules/bluetooth_devices.sh",
  //   "return-type": "json",
  //   "format": "{}",
  //   "justify": "center",
  //   "rotate": 90,
  //   "interval": 5,
  //   "on-click": "blueman-manager",
  // },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "focused": "",
      "default": "",
    },
  },
  "clock": {
    "tooltip": true,
    "format": "{:%H\n%M}",
    "tooltip-format": "{:%Y-%m-%d}",
  },
  "tray": {
    "icon-size": 18,
    "show-passive-items": "true",
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{icon}",
    "format-icons": ["", "", "", ""],
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "scroll-step": 3,
    "tooltip-format": "{volume}%",
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
}
