{
  "layer": "top",
  "position": "left",
  "width": 10,
  "margin": "0 0 0 0",
  "spacing": 4,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["custom/sep"],
  "modules-right": ["battery", "temperature", "pulseaudio", "clock"],
  "custom/sep": {
    "rotate": 90,
    "format": "· · · ♥ · · ·",
    // "format": "✩░▒▓▆▅▃▂▁୨♡୧▁▂▃▅▆▓▒░✩",
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "focused": "",
      "default": "",
    },
  },
  "clock": {
    "tooltip": true,
    "format": "{:%H\n%M}",
    "tooltip-format": "{:%Y-%m-%d}",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 4,
    "show-passive-items": "false",},
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{icon}",
    "format-icons": ["", "", "", ""],
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "scroll-step": 3,
    "tooltip-format": "{volume}%",
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰂄",
    "format-full": "󱈑",
    "max-length": 25,
    "tooltip-format": "{capacity}%: {timeTo}",
  },
}
