
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

$mainMod = code:65# windows key

input {
    kb_layout = br
    scroll_method = edge
}
general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
}
decoration {
    rounding = 5
    drop_shadow = false
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity  = 1

    blur {
        enabled = no
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = off
        xray = false
    }
}

$editor = kitty -e nvim
$file = kitty -e yazi

windowrulev2 = opacity 1.00 1.00,class:^(firefox)$
windowrulev2 = opacity 1.00 1.00,class:^(Brave-browser)$
windowrulev2 = opacity 1.00 1.00,class:^(code-oss)$
windowrulev2 = opacity 1.00 1.00,class:^(Code)$
windowrulev2 = opacity 1.00 1.00,class:^(code-url-handler)$
windowrulev2 = opacity 1.00 1.00,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 1.00 1.00,class:^(kitty)$
windowrulev2 = opacity 1.00 1.00,class:^(org.kde.dolphin)$
windowrulev2 = opacity 1.00 1.00,class:^(org.kde.ark)$
windowrulev2 = opacity 1.00 1.00,class:^(nwg-look)$
windowrulev2 = opacity 1.00 1.00,class:^(qt5ct)$
windowrulev2 = opacity 1.00 1.00,class:^(qt6ct)$
windowrulev2 = opacity 1.00 1.00,class:^(kvantummanager)$
windowrulev2 = opacity 1.00 1.00,class:^(pavucontrol)$
windowrulev2 = opacity 1.00 1.00,class:^(blueman-manager)$
windowrulev2 = opacity 1.00 1.00,class:^(nm-applet)$
windowrulev2 = opacity 1.00 1.00,class:^(nm-connection-editor)$
windowrulev2 = opacity 1.00 1.00,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 1.00 1.00,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 1.00 1.00,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 1.00 1.00,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = opacity 1.00 1.00,class:^([Ss]team)$
windowrulev2 = opacity 1.00 1.00,class:^(steamwebhelper)$
windowrulev2 = opacity 1.00 1.00,class:^(Spotify)$
windowrulev2 = opacity 1.00 1.00,initialTitle:^(Spotify Free)$

windowrulev2 = opacity 1.00 1.00,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrulev2 = opacity 1.00 1.00,class:^(com.github.tchx84.Flatseal)$ # Flatseal-Gtk
windowrulev2 = opacity 1.00 1.00,class:^(hu.kramo.Cartridges)$ # Cartridges-Gtk
windowrulev2 = opacity 1.00 1.00,class:^(com.obsproject.Studio)$ # Obs-Qt
windowrulev2 = opacity 1.00 1.00,class:^(gnome-boxes)$ # Boxes-Gtk
windowrulev2 = opacity 1.00 1.00,class:^(discord)$ # Discord-Electron
windowrulev2 = opacity 1.00 1.00,class:^(WebCord)$ # WebCord-Electron
windowrulev2 = opacity 1.00 1.00,class:^(ArmCord)$ # ArmCord-Electron
windowrulev2 = opacity 1.00 1.00,class:^(app.drey.Warp)$ # Warp-Gtk
windowrulev2 = opacity 1.00 1.00,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrulev2 = opacity 1.00 1.00,class:^(yad)$ # Protontricks-Gtk
windowrulev2 = opacity 1.00 1.00,class:^(Signal)$ # Signal-Gtk
windowrulev2 = opacity 1.00 1.00,class:^(io.github.alainm23.planify)$ # planify-Gtk
windowrulev2 = opacity 1.00 1.00,class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrulev2 = opacity 1.00 1.00,class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gtk
windowrulev2 = opacity 1.00 1.00,class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrulev2 = opacity 1.00 1.00,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk
windowrulev2 = opacity 1.00 1.00,class:^(io.github.flattool.Warehouse)$ # Warehouse-Gtk

