[Setting]
spotify_path           = /opt/spotify/
current_theme          = marketplace
color_scheme           = 
inject_css             = 1
replace_colors         = 1
prefs_path             = /home/rezescarlet/.config/spotify/prefs
inject_theme_js        = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = lyrixed|marketplace|lyrics-plus

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.39.2
